<?xml version="1.0" encoding="utf-8"?>
<!-- this is the fall-back auto_update_data.xml. The app will check this one only if the primary check doesn't work.
Note that the filename has to remain 'auto_update_data.xml' so legacy installs (which have no concept of the primary / 
secondary update sources) can still be updated. All downloads from this source will be pulled from the isnais ftp server. -->
<item>
<title>Crew Chief 4.12.0.1 updated 28 May 2020</title>
<version>4.12.0.1</version>
<url>http://crewchief.isnais.de/CrewChiefV4.msi</url>
<changelog>http://crewchief.isnais.de/change_log_for_auto_updated.html</changelog>


<!-- if a sound pack download fails, we retry replacing this part of its URL: -->
<retry_replace>http://thecrewchief.org/downloads/</retry_replace>
<!-- with this: -->
<retry_replace_with>http://crewchief.isnais.de/</retry_replace_with>


<!-- current implementation where all the sound pack update information is in this document -->
<sounds language="en">
	<voice-messages latest-version="175">
		<update-pack url="http://thecrewchief.org/downloads/base_sound_pack.zip" updates-from-version="-1"/>
		<update-pack url="http://thecrewchief.org/downloads/update_sound_pack.zip" updates-from-version="0"/>
		<update-pack url="http://thecrewchief.org/downloads/update_2_sound_pack.zip" updates-from-version="122"/>
		<update-pack url="http://thecrewchief.org/downloads/update_3_sound_pack.zip" updates-from-version="146"/>
		<update-pack url="http://thecrewchief.org/downloads/update_4_sound_pack.zip" updates-from-version="151"/>
		<update-pack url="http://thecrewchief.org/downloads/update_5_sound_pack.zip" updates-from-version="156"/>
		<update-pack url="http://thecrewchief.org/downloads/update_6_sound_pack.zip" updates-from-version="157"/>
		<update-pack url="http://thecrewchief.org/downloads/update_7_sound_pack.zip" updates-from-version="158"/>
		<update-pack url="http://thecrewchief.org/downloads/update_8_sound_pack.zip" updates-from-version="160"/>
		<update-pack url="http://thecrewchief.org/downloads/update_9_sound_pack.zip" updates-from-version="161"/>
		<update-pack url="http://thecrewchief.org/downloads/update_10_sound_pack.zip" updates-from-version="162"/>
		<update-pack url="http://thecrewchief.org/downloads/update_11_sound_pack.zip" updates-from-version="163"/>
		<update-pack url="http://thecrewchief.org/downloads/update_12_sound_pack.zip" updates-from-version="164"/>
		<update-pack url="http://thecrewchief.org/downloads/update_13_sound_pack.zip" updates-from-version="165"/>
		<update-pack url="http://thecrewchief.org/downloads/update_14_sound_pack.zip" updates-from-version="167"/>
		<update-pack url="http://thecrewchief.org/downloads/update_15_sound_pack.zip" updates-from-version="168"/>
		<update-pack url="http://thecrewchief.org/downloads/update_16_sound_pack.zip" updates-from-version="169"/>
		<update-pack url="http://thecrewchief.org/downloads/update_17_sound_pack.zip" updates-from-version="170"/>
		<update-pack url="http://thecrewchief.org/downloads/update_18_sound_pack.zip" updates-from-version="171"/>
		<update-pack url="http://thecrewchief.org/downloads/update_19_sound_pack.zip" updates-from-version="172"/>
		<update-pack url="http://thecrewchief.org/downloads/update_20_sound_pack.zip" updates-from-version="173"/>
		<update-pack url="http://thecrewchief.org/downloads/update_21_sound_pack.zip" updates-from-version="174"/>
	</voice-messages>
	<driver-names latest-version="138">
		<update-pack url="http://thecrewchief.org/downloads/base_driver_names.zip" updates-from-version="-1"/>
		<update-pack url="http://thecrewchief.org/downloads/update_driver_names.zip" updates-from-version="0"/>
		<update-pack url="http://thecrewchief.org/downloads/update_2_driver_names.zip" updates-from-version="130"/>
		<update-pack url="http://thecrewchief.org/downloads/update_3_driver_names.zip" updates-from-version="131"/>
		<update-pack url="http://thecrewchief.org/downloads/update_4_driver_names.zip" updates-from-version="133"/>
		<update-pack url="http://thecrewchief.org/downloads/update_5_driver_names.zip" updates-from-version="134"/>
		<update-pack url="http://thecrewchief.org/downloads/update_6_driver_names.zip" updates-from-version="135"/>
		<update-pack url="http://thecrewchief.org/downloads/update_7_driver_names.zip" updates-from-version="136"/>
		<update-pack url="http://thecrewchief.org/downloads/update_8_driver_names.zip" updates-from-version="137"/>
	</driver-names>
	<personalisations latest-version="139">
		<update-pack url="http://thecrewchief.org/downloads/personalisations.zip" updates-from-version="-1"/>
		<update-pack url="http://thecrewchief.org/downloads/update_personalisations.zip" updates-from-version="0"/>
		<update-pack url="http://thecrewchief.org/downloads/update_2_personalisations.zip" updates-from-version="121"/>
		<update-pack url="http://thecrewchief.org/downloads/update_3_personalisations.zip" updates-from-version="129"/>
		<update-pack url="http://thecrewchief.org/downloads/update_4_personalisations.zip" updates-from-version="130"/>
		<update-pack url="http://thecrewchief.org/downloads/update_5_personalisations.zip" updates-from-version="132"/>
		<update-pack url="http://thecrewchief.org/downloads/update_6_personalisations.zip" updates-from-version="133"/>
		<update-pack url="http://thecrewchief.org/downloads/update_7_personalisations.zip" updates-from-version="134"/>
		<update-pack url="http://thecrewchief.org/downloads/update_8_personalisations.zip" updates-from-version="136"/>
		<update-pack url="http://thecrewchief.org/downloads/update_9_personalisations.zip" updates-from-version="137"/>
		<update-pack url="http://thecrewchief.org/downloads/update_10_personalisations.zip" updates-from-version="138"/>
	</personalisations>
</sounds>


<!--legacy sound pack stuff for 4.1.2.2 and earlier. I've given up updating this, it will be forever at 146 now. -->
<soundpackversion>146</soundpackversion>
<basesoundpackurl>http://thecrewchief.org/downloads/base_sound_pack.zip</basesoundpackurl>
<!-- sound pack update from base to version 121 will use this update pack -->
<updatesoundpackurl>http://thecrewchief.org/downloads/update_sound_pack.zip</updatesoundpackurl>
<!-- sound pack update from version 121 upwards will use this update pack -->
<update2soundpackurl>http://thecrewchief.org/downloads/update_2_sound_pack.zip</update2soundpackurl>
<drivernamesversion>100</drivernamesversion>
<basedrivernamesurl>http://thecrewchief.org/downloads/base_driver_names.zip</basedrivernamesurl>
<updatedrivernamesurl>http://thecrewchief.org/downloads/update_driver_names.zip</updatedrivernamesurl>
<personalisationsversion>129</personalisationsversion>
<basepersonalisationsurl>http://thecrewchief.org/downloads/personalisations.zip</basepersonalisationsurl>
<updatepersonalisationsurl>http://thecrewchief.org/downloads/update_personalisations.zip</updatepersonalisationsurl>
<update2personalisationsurl>http://thecrewchief.org/downloads/update_2_personalisations.zip</update2personalisationsurl>


<!-- legacy sound pack stuff for 4.9.3.6 and earlier. Again, this will not be updated and will (eventually) be removed -->
<soundpack language="en">
	<soundpackversion>150</soundpackversion>
	<basesoundpackurl>http://thecrewchief.org/downloads/base_sound_pack.zip</basesoundpackurl>
	<!-- sound pack update from base to version 121 will use this update pack -->
	<updatesoundpackurl>http://thecrewchief.org/downloads/update_sound_pack.zip</updatesoundpackurl>
	<!-- sound pack update from version 121 upwards will use this update pack -->
	<update2soundpackurl>http://thecrewchief.org/downloads/update_2_sound_pack.zip</update2soundpackurl>
	<update3soundpackurl>http://thecrewchief.org/downloads/update_3_sound_pack.zip</update3soundpackurl>
	
	<drivernamesversion>131</drivernamesversion>	
	<basedrivernamesurl>http://thecrewchief.org/downloads/base_driver_names.zip</basedrivernamesurl>
	<updatedrivernamesurl>http://thecrewchief.org/downloads/update_driver_names.zip</updatedrivernamesurl>
	<update2drivernamesurl>http://thecrewchief.org/downloads/update_2_driver_names.zip</update2drivernamesurl>
		
	<personalisationsversion>130</personalisationsversion>
	<basepersonalisationsurl>http://thecrewchief.org/downloads/personalisations.zip</basepersonalisationsurl>
	<updatepersonalisationsurl>http://thecrewchief.org/downloads/update_personalisations.zip</updatepersonalisationsurl>
	<update2personalisationsurl>http://thecrewchief.org/downloads/update_2_personalisations.zip</update2personalisationsurl>
	<update3personalisationsurl>http://thecrewchief.org/downloads/update_3_personalisations.zip</update3personalisationsurl>
</soundpack>
</item>
